{
  "name": "@fisikal-ltd/purchase-js",
  "version": "1.0.2",
  "type": "module",
  "main": "./widget.js",
  "exports": {
    ".": {
      "import": "./widget.js",
      "require": "./widget.umd.cjs"
    },
    "./widget.css": "./widget.css"
  },
  "files": [
    "widget.js",
    "widget.umd.cjs",
    "widget.css",
    "assets"
  ]
}